<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--=============== BOXICONS ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/menu.css" />
    <style>
      /* Base styles */
      :root {
        --primary-color: #4723D9;
        --light-color: #F2F3F5;
        --gray-color: #EDEDED;
        --dark-color: #444;
        --title-color: #333;
        --text-color: #707070;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Prompt', 'Sarabun', sans-serif;
      }

      body {
        background-color: var(--light-color);
        padding-left: 70px;
        transition: padding 0.3s;
      }

      /* Main content */
      .main {
        padding: 2rem;
      }

      .main__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .main__title {
        font-size: 1.5rem;
        color: var(--title-color);
      }

      /* Stock form */
      .stock-card {
        background-color: #fff;
        border-radius: 0.75rem;
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-bottom: 2rem;
      }

      .stock-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--dark-color);
      }

      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        font-size: 1rem;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .form-grid-full {
        grid-column: 1 / -1;
      }

      /* Product selection table */
      .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }

      .product-table th,
      .product-table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .product-table th {
        background-color: var(--gray-color);
        color: var(--dark-color);
        font-weight: 500;
      }

      .product-table td input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
      }

      /* Buttons */
      .btn-group {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1.5rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn-primary {
        background-color: var(--primary-color);
        color: white;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--dark-color);
        color: var(--dark-color);
      }

      .btn:hover {
        opacity: 0.9;
        transform: translateY(-2px);
      }

      .btn-icon {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      /* Recent stock section */
      .recent-stock {
        background-color: #fff;
        border-radius: 0.75rem;
        box-shadow: var(--shadow);
        padding: 1.5rem;
      }

      .recent-stock__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .recent-stock__title {
        font-size: 1.25rem;
        color: var(--title-color);
      }

      .stock-list {
        width: 100%;
        border-collapse: collapse;
      }

      .stock-list th,
      .stock-list td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #eee;
      }

      .stock-list th {
        font-weight: 500;
        color: var(--dark-color);
      }

      .status {
        padding: 0.25rem 0.5rem;
        border-radius: 999px;
        font-size: 0.75rem;
        font-weight: 500;
      }

      .status-success {
        background-color: rgba(46, 213, 115, 0.15);
        color: #2ed573;
      }

      .action-btn {
        background: none;
        border: none;
        font-size: 1.25rem;
        color: var(--dark-color);
        cursor: pointer;
      }

      /* Responsive */
      @media screen and (max-width: 992px) {
        .stock-form {
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          padding-left: 0;
        }
        
        .main {
          padding: 1rem;
        }
      }
    </style>
    
    <title>รับเข้าสินค้า - ระบบคลังสินค้า</title>
  </head>
  <body>
    <!--=============== NAV ===============-->
    <div class="nav" id="nav">
      <nav class="nav__content">
        <a href="#" class="nav__logo">
          <span class="nav__logo-name">Menu</span>
        </a>
        
        <div class="nav__list">
          <a href="dashboard.html" class="nav__link">
            <i class="bx bx-grid-alt"></i>
            <span class="nav__name">แดชบอร์ด</span>
          </a>
          
          <a href="products.html" class="nav__link">
            <i class="bx bx-package"></i>
            <span class="nav__name">สินค้า</span>
          </a>
          
          <a href="stock-in.html" class="nav__link active-link">
            <i class="bx bx-download"></i>
            <span class="nav__name">รับเข้า</span>
          </a>
          
          <a href="stock-out.html" class="nav__link">
            <i class="bx bx-upload"></i>
            <span class="nav__name">เบิกออก</span>
          </a>
          
          <a href="reports.html" class="nav__link">
            <i class="bx bx-bar-chart"></i>
            <span class="nav__name">รายงาน</span>
          </a>
          
          <a href="settings.html" class="nav__link">
            <i class="bx bx-cog"></i>
            <span class="nav__name">ตั้งค่า</span>
          </a>
        </div>
      </nav>
    </div>

    <!-- Main Content -->
    <main class="main">
      <div class="main__header">
        <h1 class="main__title">รับเข้าสินค้า</h1>
        <span id="currentDate"></span>
      </div>
      
      <!-- Stock In Form -->
      <div class="stock-card">
        <h2>ข้อมูลการรับเข้า</h2>
        <form class="stock-form" id="stockInForm">
          <div class="form-group">
            <label class="form-label">เลขที่ใบรับ</label>
            <input type="text" class="form-control" id="receiptNumber" value="RCV-2505120001" readonly>
          </div>
          
          <div class="form-group">
            <label class="form-label">วันที่รับเข้า</label>
            <input type="date" class="form-control" id="receiveDate" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">ซัพพลายเออร์</label>
            <select class="form-control" id="supplier" required>
              <option value="">เลือกซัพพลายเออร์</option>
              <option value="1">บริษัท เอบีซี จำกัด</option>
              <option value="2">บริษัท เอ็กซ์วายแซด จำกัด</option>
              <option value="3">ร้านวัสดุก่อสร้างทวีทรัพย์</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">เลขที่เอกสารอ้างอิง</label>
            <input type="text" class="form-control" id="referenceNumber" placeholder="เลขที่ใบส่งของ/ใบแจ้งหนี้">
          </div>
          
          <div class="form-group form-grid-full">
            <label class="form-label">หมายเหตุ</label>
            <textarea class="form-control" id="notes" rows="2" placeholder="บันทึกรายละเอียดเพิ่มเติม"></textarea>
          </div>
          
          <div class="form-group form-grid-full">
            <label class="form-label">เลือกสินค้า</label>
            <select class="form-control" id="productSelect">
              <option value="">เลือกสินค้าที่ต้องการรับเข้า</option>
              <option value="P001">สินค้า A - รหัส P001</option>
              <option value="P002">สินค้า B - รหัส P002</option>
              <option value="P003">สินค้า C - รหัส P003</option>
            </select>
            <button type="button" class="btn btn-outline" style="margin-top: 10px;" onclick="addProductRow()">
              <i class="bx bx-plus"></i> เพิ่มสินค้า
            </button>
          </div>
          
          <div class="form-group form-grid-full">
            <table class="product-table" id="productTable">
              <thead>
                <tr>
                  <th width="5%">#</th>
                  <th width="30%">สินค้า</th>
                  <th width="15%">จำนวน</th>
                  <th width="15%">หน่วย</th>
                  <th width="15%">ราคา/หน่วย</th>
                  <th width="15%">รวม</th>
                  <th width="5%"></th>
                </tr>
              </thead>
              <tbody id="productTableBody">
                <!-- Product rows will be added here -->
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="5" style="text-align: right; font-weight: 500;">ยอดรวมทั้งสิ้น:</td>
                  <td id="totalAmount" style="font-weight: bold;">0.00</td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
          
          <div class="form-group form-grid-full">
            <div class="btn-group">
              <button type="reset" class="btn btn-outline">ล้างข้อมูล</button>
              <button type="submit" class="btn btn-primary btn-icon">
                <i class="bx bx-save"></i> บันทึกการรับเข้า
              </button>
            </div>
          </div>
        </form>
      </div>
      
      <!-- Recent Stock In -->
      <div class="recent-stock">
        <div class="recent-stock__header">
          <h2 class="recent-stock__title">รายการรับเข้าล่าสุด</h2>
        </div>
        
        <table class="stock-list">
          <thead>
            <tr>
              <th>เลขที่ใบรับ</th>
              <th>วันที่</th>
              <th>ซัพพลายเออร์</th>
              <th>เอกสารอ้างอิง</th>
              <th>จำนวนรายการ</th>
              <th>มูลค่ารวม</th>
              <th>สถานะ</th>
              <th>จัดการ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RCV-2505110003</td>
              <td>11/05/2568</td>
              <td>บริษัท เอบีซี จำกัด</td>
              <td>INV20250511</td>
              <td>5</td>
              <td>25,750.00</td>
              <td><span class="status status-success">สำเร็จ</span></td>
              <td>
                <button class="action-btn"><i class="bx bx-show"></i></button>
                <button class="action-btn"><i class="bx bx-printer"></i></button>
              </td>
            </tr>
            <tr>
              <td>RCV-2505110002</td>
              <td>11/05/2568</td>
              <td>บริษัท เอ็กซ์วายแซด จำกัด</td>
              <td>DL-587426</td>
              <td>3</td>
              <td>12,400.00</td>
              <td><span class="status status-success">สำเร็จ</span></td>
              <td>
                <button class="action-btn"><i class="bx bx-show"></i></button>
                <button class="action-btn"><i class="bx bx-printer"></i></button>
              </td>
            </tr>
            <tr>
              <td>RCV-2505110001</td>
              <td>11/05/2568</td>
              <td>ร้านวัสดุก่อสร้างทวีทรัพย์</td>
              <td>INV-456123</td>
              <td>7</td>
              <td>32,180.00</td>
              <td><span class="status status-success">สำเร็จ</span></td>
              <td>
                <button class="action-btn"><i class="bx bx-show"></i></button>
                <button class="action-btn"><i class="bx bx-printer"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script>
      // Set current date
      const currentDateElement = document.getElementById('currentDate');
      const today = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      currentDateElement.textContent = today.toLocaleDateString('th-TH', options);
      
      // Set today's date as default for the date input
      document.getElementById('receiveDate').valueAsDate = today;
      
      // Product data (simulated database)
      const products = {
        'P001': { name: 'สินค้า A', unit: 'ชิ้น', price: 150 },
        'P002': { name: 'สินค้า B', unit: 'กล่อง', price: 480 },
        'P003': { name: 'สินค้า C', unit: 'ชุด', price: 750 }
      };
      
      let rowCount = 0;
      let total = 0;
      
      // Add product row to table
      function addProductRow() {
        const productSelect = document.getElementById('productSelect');
        const productId = productSelect.value;
        
        if (!productId) {
          alert('กรุณาเลือกสินค้า');
          return;
        }
        
        const product = products[productId];
        rowCount++;
        
        const tableBody = document.getElementById('productTableBody');
        const newRow = document.createElement('tr');
        newRow.id = `row-${rowCount}`;
        
        newRow.innerHTML = `
          <td>${rowCount}</td>
          <td>${product.name} (${productId})</td>
          <td>
            <input type="number" class="form-control" value="1" min="1" onchange="updateRowTotal(${rowCount})">
          </td>
          <td>${product.unit}</td>
          <td>
            <input type="number" class="form-control" value="${product.price}" onchange="updateRowTotal(${rowCount})">
          </td>
          <td class="row-total">${product.price.toFixed(2)}</td>
          <td>
            <button type="button" class="action-btn" onclick="removeRow(${rowCount})">
              <i class="bx bx-trash"></i>
            </button>
          </td>
        `;
        
        tableBody.appendChild(newRow);
        total += product.price;
        updateTotal();
        
        // Reset product select
        productSelect.value = '';
      }
      
      // Update row total
      function updateRowTotal(rowId) {
        const row = document.getElementById(`row-${rowId}`);
        const quantity = parseFloat(row.querySelector('input[type="number"]:nth-of-type(1)').value);
        const price = parseFloat(row.querySelector('input[type="number"]:nth-of-type(2)').value);
        const rowTotal = quantity * price;
        
        row.querySelector('.row-total').textContent = rowTotal.toFixed(2);
        updateTotal();
      }
      
      // Remove row
      function removeRow(rowId) {
        const row = document.getElementById(`row-${rowId}`);
        row.remove();
        updateTotal();
      }
      
      // Update total amount
      function updateTotal() {
        const rowTotals = document.querySelectorAll('.row-total');
        total = 0;
        
        rowTotals.forEach(cell => {
          total += parseFloat(cell.textContent);
        });
        
        document.getElementById('totalAmount').textContent = total.toFixed(2);
      }
      
      // Form submission
      document.getElementById('stockInForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const rows = document.querySelectorAll('#productTableBody tr');
        if (rows.length === 0) {
          alert('กรุณาเพิ่มสินค้าอย่างน้อย 1 รายการ');
          return;
        }
        
        // Here you would normally send the data to the server
        alert('บันทึกการรับเข้าสินค้าเรียบร้อยแล้ว');
        
        // For demo, add to the recent stock list
        const supplier = document.getElementById('supplier');
        const supplierText = supplier.options[supplier.selectedIndex].text;
        const receiptNumber = document.getElementById('receiptNumber').value;
        const referenceNumber = document.getElementById('referenceNumber').value;
        
        const recentStockList = document.querySelector('.stock-list tbody');
        const newRecentRow = document.createElement('tr');
        
        newRecentRow.innerHTML = `
          <td>${receiptNumber}</td>
          <td>${today.toLocaleDateString('th-TH')}</td>
          <td>${supplierText}</td>
          <td>${referenceNumber}</td>
          <td>${rows.length}</td>
          <td>${total.toFixed(2)}</td>
          <td><span class="status status-success">สำเร็จ</span></td>
          <td>
            <button class="action-btn"><i class="bx bx-show"></i></button>
            <button class="action-btn"><i class="bx bx-printer"></i></button>
          </td>
        `;
        
        recentStockList.insertBefore(newRecentRow, recentStockList.firstChild);
        
        // Reset form
        document.getElementById('stockInForm').reset();
        document.getElementById('productTableBody').innerHTML = '';
        document.getElementById('receiveDate').valueAsDate = today;
        document.getElementById('receiptNumber').value = 'RCV-2505120001';
        total = 0;
        updateTotal();
      });
    </script>
  </body>
</html>